Timestamp               Ty Process[PID:TID]
2026-02-19 22:30:00.243 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.329 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.429 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.529 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.629 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.729 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:00.829 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:30:02.811 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:30:02.811 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:30:03.780 A  Terminal[487:141215] (RunningBoardServices) didChangeInheritances
2026-02-19 22:30:03.814 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:30:03.913 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:30:03.913 Df Terminal[487:140daa] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:30:04.036 Df Terminal[487:141186] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:34:27.505 Df Terminal[487:14259b] [com.apple.AppKit:TouchBar] Received DFR status change 127. status = 0x5
2026-02-19 22:34:27.506 Df Terminal[487:dca] [com.apple.AppKit:TouchBar] Reacting to DFR status change 127. status = 0x5
2026-02-19 22:34:30.405 Df Terminal[487:14259b] [com.apple.AppKit:TouchBar] Received DFR status change 128. status = 0x1
2026-02-19 22:34:30.406 Df Terminal[487:dca] [com.apple.AppKit:TouchBar] Reacting to DFR status change 128. status = 0x1
2026-02-19 22:34:36.000 A  Terminal[487:143294] (RunningBoardServices) didChangeInheritances
2026-02-19 22:34:36.004 A  Terminal[487:1433e1] (RunningBoardServices) didChangeInheritances
2026-02-19 22:34:36.300 Df Terminal[487:143294] [com.apple.xpc:connection] [0x7fd69c4ae5d0] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:34:36.301 Df Terminal[487:1433e1] [com.apple.xpc:connection] [0x7fd69c4ae5d0] invalidated after the last release of the connection object
2026-02-19 22:34:36.314 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698e2bd70] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:34:36.315 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c124b70] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:34:36.558 A  Terminal[487:1433e1] (CoreSpotlight) end-index-batch
2026-02-19 22:34:36.559 A  Terminal[487:1433e1] (CoreSpotlight) index-items
2026-02-19 22:34:36.601 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:34:36.607 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c343b60] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:34:36.607 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd688a0c2d0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:34:38.678 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:34:38.679 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:34:38.679 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:34:38.726 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:40.139 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:40.149 A  python3.14[2076:143471] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:34:40.226 A  python3.14[2077:143475] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:34:40.243 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:40.320 A  Terminal[487:143294] (CoreSpotlight) end-index-batch
2026-02-19 22:34:40.321 A  Terminal[487:143294] (CoreSpotlight) index-items
2026-02-19 22:34:40.361 A  Terminal[487:143294] (CoreSpotlight) end-index-batch
2026-02-19 22:34:40.361 A  Terminal[487:143294] (CoreSpotlight) index-items
2026-02-19 22:34:44.281 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:44.409 A  python3.14[2087:143505] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:34:44.416 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:44.591 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:34:44.648 A  Terminal[487:143294] (CoreSpotlight) end-index-batch
2026-02-19 22:34:44.648 A  Terminal[487:143294] (CoreSpotlight) index-items
2026-02-19 22:34:44.678 A  Terminal[487:143294] (CoreSpotlight) end-index-batch
2026-02-19 22:34:44.678 A  Terminal[487:143294] (CoreSpotlight) index-items
2026-02-19 22:34:51.315 A  Terminal[487:1435ad] (RunningBoardServices) didChangeInheritances
2026-02-19 22:34:51.395 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:34:51.442 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:34:51.442 Df Terminal[487:143294] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:34:51.611 Df Terminal[487:1433ec] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:35:06.444 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:35:06.635 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:35:06.635 Df Terminal[487:1435ad] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:35:07.010 Df Terminal[487:143826] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:35:08.347 A  Terminal[487:143826] (RunningBoardServices) didChangeInheritances
2026-02-19 22:35:08.351 A  Terminal[487:143826] (RunningBoardServices) didChangeInheritances
2026-02-19 22:35:08.447 Df Terminal[487:1433ec] [com.apple.xpc:connection] [0x7fd69c35a520] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:35:08.447 Df Terminal[487:1433ec] [com.apple.xpc:connection] [0x7fd69c35a520] invalidated after the last release of the connection object
2026-02-19 22:35:08.452 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c7608d0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:35:08.452 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fc260] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:35:08.657 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:35:08.661 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c124b70] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:35:08.661 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698e2bd70] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:35:08.824 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:35:08.824 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:35:10.444 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:35:10.445 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:35:10.445 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:35:10.492 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:11.647 A  python3.14[2146:1438a7] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:35:11.660 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:11.812 A  Terminal[487:1435ad] (CoreSpotlight) end-index-batch
2026-02-19 22:35:11.812 A  Terminal[487:1435ad] (CoreSpotlight) index-items
2026-02-19 22:35:12.227 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:35:12.227 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:35:21.782 A  Terminal[487:1435ad] (CoreSpotlight) end-index-batch
2026-02-19 22:35:21.782 A  Terminal[487:1435ad] (CoreSpotlight) index-items
2026-02-19 22:35:21.829 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:35:21.829 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:35:22.342 A  python3.9[2171:1439b2] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:35:22.551 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:35:22.552 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:35:26.141 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:28.339 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:35:28.340 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:35:31.511 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:33.093 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:33.141 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:33.547 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:33.829 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:34.297 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:34.515 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:34.943 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:35.248 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:35.730 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:36.067 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:36.585 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:36.896 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:36.935 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:37.210 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:38.973 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:39.346 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:39.651 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:40.062 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:42.849 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:43.093 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:43.254 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:46.128 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:46.309 A  python3.9[2228:143c69] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:35:46.461 A  Terminal[487:143bdf] (CoreSpotlight) end-index-batch
2026-02-19 22:35:46.461 A  Terminal[487:143bdf] (CoreSpotlight) index-items
2026-02-19 22:35:46.848 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:35:47.048 A  Terminal[487:143bdf] (CoreSpotlight) end-index-batch
2026-02-19 22:35:47.048 A  Terminal[487:143bdf] (CoreSpotlight) index-items
2026-02-19 22:35:49.459 A  Terminal[487:143826] (RunningBoardServices) didChangeInheritances
2026-02-19 22:35:49.471 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:35:49.589 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:35:49.589 Df Terminal[487:143bdf] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:35:49.708 Df Terminal[487:143826] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:36:04.605 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:36:04.888 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:36:04.888 Df Terminal[487:143d3a] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:36:05.011 Df Terminal[487:143e47] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:36:06.398 A  Terminal[487:143826] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:06.406 A  Terminal[487:143d3a] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:06.547 Df Terminal[487:143d3a] [com.apple.xpc:connection] [0x7fd698e2bd70] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:36:06.549 Df Terminal[487:143d3a] [com.apple.xpc:connection] [0x7fd698e2bd70] invalidated after the last release of the connection object
2026-02-19 22:36:06.557 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c37e270] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:06.557 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698d11670] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:06.729 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:06.729 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:06.974 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:36:06.975 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fc260] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:06.975 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c7608d0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:09.071 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:36:09.072 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:36:09.072 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:36:09.760 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:10.692 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:13.477 A  Terminal[487:143e47] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:13.484 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:36:13.625 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:36:13.625 Df Terminal[487:143826] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:36:13.707 Df Terminal[487:144070] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:36:14.795 A  Terminal[487:143e47] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:14.800 A  Terminal[487:144090] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:14.869 Df Terminal[487:143e47] [com.apple.xpc:connection] [0x7fd69c0f9ce0] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:36:14.869 Df Terminal[487:144090] [com.apple.xpc:connection] [0x7fd69c0f9ce0] invalidated after the last release of the connection object
2026-02-19 22:36:14.879 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c2cbe30] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:14.879 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c27c0e0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:15.029 A  Terminal[487:144090] (CoreSpotlight) end-index-batch
2026-02-19 22:36:15.030 A  Terminal[487:144090] (CoreSpotlight) index-items
2026-02-19 22:36:15.046 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:36:15.047 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698d11670] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:15.047 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c37e270] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:16.741 A  Terminal[487:144090] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:16.816 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:36:16.992 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:36:16.992 Df Terminal[487:144090] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:36:17.057 Df Terminal[487:144070] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:36:21.551 A  Terminal[487:143e47] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:21.567 A  Terminal[487:143e47] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:21.646 Df Terminal[487:143e47] [com.apple.xpc:connection] [0x7fd69c27db60] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:36:21.647 Df Terminal[487:143826] [com.apple.xpc:connection] [0x7fd69c27db60] invalidated after the last release of the connection object
2026-02-19 22:36:21.657 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c2ab400] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:21.657 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698a2abd0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:21.847 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:36:21.847 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c27c0e0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:21.847 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c2cbe30] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:22.022 A  Terminal[487:143826] (CoreSpotlight) end-index-batch
2026-02-19 22:36:22.023 A  Terminal[487:143826] (CoreSpotlight) index-items
2026-02-19 22:36:23.439 A  Terminal[487:144070] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:23.525 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:36:23.639 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:36:23.639 Df Terminal[487:143e47] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:36:23.754 Df Terminal[487:143826] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:36:40.923 A  Terminal[487:143e47] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:40.932 A  Terminal[487:1442b1] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:40.969 Df Terminal[487:1442b1] [com.apple.xpc:connection] [0x7fd69c3442c0] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:36:40.970 Df Terminal[487:143e47] [com.apple.xpc:connection] [0x7fd69c3442c0] invalidated after the last release of the connection object
2026-02-19 22:36:40.973 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd6889c1170] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:40.973 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c750010] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:36:41.121 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:36:41.123 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698a2abd0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:41.123 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c2ab400] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:36:41.180 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:41.180 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:42.619 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:36:42.621 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:36:42.621 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:36:42.667 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:43.881 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:43.954 A  python3.9[2376:14445f] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:36:43.981 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:44.054 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:44.054 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:44.094 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:44.095 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:44.837 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:44.996 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:44.997 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:45.161 A  python3.9[2384:144478] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:36:45.178 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:45.240 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:45.240 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:45.291 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:36:45.292 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:36:45.736 A  python3.9[2390:144489] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:36:49.452 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:49.580 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:50.026 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:50.026 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:50.629 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:50.630 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:51.224 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:51.224 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:51.811 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:51.811 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:52.316 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:52.316 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:52.829 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:52.830 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:53.345 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:53.345 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:53.634 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:53.634 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:54.416 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:36:54.416 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:36:55.022 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:55.023 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:55.617 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:55.618 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:55.867 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:56.043 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:36:56.044 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:36:56.189 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:36:56.345 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:36:56.345 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:36:57.614 A  Terminal[487:1443ba] (RunningBoardServices) didChangeInheritances
2026-02-19 22:36:57.618 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:36:57.697 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:36:57.697 Df Terminal[487:1443ba] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:36:57.802 Df Terminal[487:143e47] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:37:01.829 A  Terminal[487:1442b1] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:01.834 A  Terminal[487:1443ba] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:01.926 Df Terminal[487:1442b1] [com.apple.xpc:connection] [0x7fd688a9b050] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:37:01.927 Df Terminal[487:1443ba] [com.apple.xpc:connection] [0x7fd688a9b050] invalidated after the last release of the connection object
2026-02-19 22:37:01.927 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd6877922e0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:37:01.927 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fca40] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:37:02.080 A  Terminal[487:1443ba] (CoreSpotlight) end-index-batch
2026-02-19 22:37:02.080 A  Terminal[487:1443ba] (CoreSpotlight) index-items
2026-02-19 22:37:02.135 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:37:02.135 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c750010] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:37:02.135 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd6889c1170] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:37:03.678 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:37:03.679 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:37:03.679 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:37:03.730 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:04.760 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:04.804 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:06.182 A  Terminal[487:1442b1] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:06.195 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:37:06.301 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:37:06.301 Df Terminal[487:1443ba] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:37:06.410 Df Terminal[487:143e47] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:37:11.756 A  Terminal[487:144a7a] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:11.764 A  Terminal[487:1442b1] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:11.800 Df Terminal[487:1442b1] [com.apple.xpc:connection] [0x7fd688a8b2b0] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:37:11.801 Df Terminal[487:1442b1] [com.apple.xpc:connection] [0x7fd688a8b2b0] invalidated after the last release of the connection object
2026-02-19 22:37:11.814 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c750010] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:37:11.814 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69891de50] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:37:11.990 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:37:11.992 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fca40] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:37:11.992 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd6877922e0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:37:12.048 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:12.049 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:13.593 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:37:13.593 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:37:13.593 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:37:13.635 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:14.691 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:14.725 A  python3.9[2918:144b98] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:37:14.739 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:14.784 A  python3.9[2919:144b9b] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:37:14.831 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:14.831 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:15.675 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:15.867 A  Terminal[487:144a7a] (CoreSpotlight) end-index-batch
2026-02-19 22:37:15.868 A  Terminal[487:144a7a] (CoreSpotlight) index-items
2026-02-19 22:37:15.941 A  python3.9[2928:144bc2] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:37:15.952 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:16.104 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:37:16.105 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:37:16.509 A  python3.9[2932:144bf1] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:37:19.037 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:19.167 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:19.613 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:37:19.614 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:37:20.202 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:20.202 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:20.786 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:20.786 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:21.475 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:21.476 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:22.065 A  Terminal[487:144a7a] (CoreSpotlight) end-index-batch
2026-02-19 22:37:22.066 A  Terminal[487:144a7a] (CoreSpotlight) index-items
2026-02-19 22:37:22.680 A  Terminal[487:144a7a] (CoreSpotlight) end-index-batch
2026-02-19 22:37:22.680 A  Terminal[487:144a7a] (CoreSpotlight) index-items
2026-02-19 22:37:23.389 A  Terminal[487:144a7a] (CoreSpotlight) end-index-batch
2026-02-19 22:37:23.389 A  Terminal[487:144a7a] (CoreSpotlight) index-items
2026-02-19 22:37:23.915 A  Terminal[487:144a7a] (CoreSpotlight) end-index-batch
2026-02-19 22:37:23.915 A  Terminal[487:144a7a] (CoreSpotlight) index-items
2026-02-19 22:37:24.518 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:37:24.519 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:37:24.707 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:24.802 A  Terminal[487:143e47] (CoreSpotlight) end-index-batch
2026-02-19 22:37:24.802 A  Terminal[487:143e47] (CoreSpotlight) index-items
2026-02-19 22:37:24.921 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:37:25.073 A  Terminal[487:1442b1] (CoreSpotlight) end-index-batch
2026-02-19 22:37:25.073 A  Terminal[487:1442b1] (CoreSpotlight) index-items
2026-02-19 22:37:27.102 A  Terminal[487:144a7a] (RunningBoardServices) didChangeInheritances
2026-02-19 22:37:27.149 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:37:27.266 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:37:27.266 Df Terminal[487:143e47] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:37:27.357 Df Terminal[487:144dea] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:39:14.498 A  Terminal[487:145b63] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:14.502 A  Terminal[487:145b63] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:14.587 Df Terminal[487:145b63] [com.apple.xpc:connection] [0x7fd69c2cf520] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:39:14.587 Df Terminal[487:14511c] [com.apple.xpc:connection] [0x7fd69c2cf520] invalidated after the last release of the connection object
2026-02-19 22:39:14.592 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fca40] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:14.592 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698cc23b0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:14.747 A  Terminal[487:14511c] (CoreSpotlight) end-index-batch
2026-02-19 22:39:14.747 A  Terminal[487:14511c] (CoreSpotlight) index-items
2026-02-19 22:39:14.895 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:39:14.896 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69891de50] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:14.896 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c750010] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:16.498 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:39:16.499 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:39:16.499 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:39:16.556 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:17.717 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:17.780 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:18.809 A  Terminal[487:145bb3] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:18.821 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:39:18.902 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:39:18.902 Df Terminal[487:145b63] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:39:19.008 Df Terminal[487:14511c] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:39:24.184 A  Terminal[487:145c6b] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:24.193 A  Terminal[487:145c6b] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:24.329 Df Terminal[487:145bb3] [com.apple.xpc:connection] [0x7fd68749f330] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:39:24.330 Df Terminal[487:145b63] [com.apple.xpc:connection] [0x7fd68749f330] invalidated after the last release of the connection object
2026-02-19 22:39:24.347 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698e2bd70] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:24.347 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698a2abd0] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:24.563 A  Terminal[487:145bb3] (CoreSpotlight) end-index-batch
2026-02-19 22:39:24.564 A  Terminal[487:145bb3] (CoreSpotlight) index-items
2026-02-19 22:39:24.652 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:39:24.654 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698cc23b0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:24.654 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69c0fca40] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:26.227 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:39:26.227 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:39:26.227 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:39:26.382 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:27.639 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:27.682 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:27.711 A  python3.14[3608:145e42] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:39:27.860 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:27.904 A  python3.9[3622:145e70] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:39:27.912 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:27.985 A  python3.9[3623:145e76] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:39:28.064 A  Terminal[487:145b63] (CoreSpotlight) end-index-batch
2026-02-19 22:39:28.065 A  Terminal[487:145b63] (CoreSpotlight) index-items
2026-02-19 22:39:28.816 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:29.066 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:29.074 A  python3.9[3631:145e9b] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:39:29.698 A  python3.9[3633:145eae] (libsystem_info.dylib) Retrieve User by ID
2026-02-19 22:39:32.617 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:32.731 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:36.894 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:37.079 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:37.132 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:37.236 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:37.295 A  Terminal[487:145bb3] (CoreSpotlight) end-index-batch
2026-02-19 22:39:37.295 A  Terminal[487:145bb3] (CoreSpotlight) index-items
2026-02-19 22:39:37.330 A  Terminal[487:145bb3] (CoreSpotlight) end-index-batch
2026-02-19 22:39:37.331 A  Terminal[487:145bb3] (CoreSpotlight) index-items
2026-02-19 22:39:38.680 A  Terminal[487:145bb3] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:38.689 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]
2026-02-19 22:39:38.820 Df Terminal[487:dca] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges] finishing enqueued operations
2026-02-19 22:39:38.820 Df Terminal[487:145c6b] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke asyncing to main queue
2026-02-19 22:39:39.106 Df Terminal[487:145b63] [com.apple.AppKit:StateRestoration] -[NSPersistentUIManager flushAllChanges]_block_invoke writing records
2026-02-19 22:39:54.881 A  Terminal[487:146528] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:54.886 A  Terminal[487:146528] (RunningBoardServices) didChangeInheritances
2026-02-19 22:39:55.005 Df Terminal[487:146413] [com.apple.xpc:connection] [0x7fd69c299790] activating connection: mach=false listener=false peer=false name=com.apple.TextInputUI.xpc.CursorUIViewService
2026-02-19 22:39:55.007 Df Terminal[487:146528] [com.apple.xpc:connection] [0x7fd69c299790] invalidated after the last release of the connection object
2026-02-19 22:39:55.022 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698f1f820] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:55.022 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd69f823d50] activating connection: mach=false listener=false peer=false name=(anonymous)
2026-02-19 22:39:55.273 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController activate:]_block_invoke: Create CursorUIViewService: TUINSRemoteViewController
2026-02-19 22:39:55.274 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698a2abd0] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:55.274 Df Terminal[487:dca] [com.apple.xpc:connection] [0x7fd698e2bd70] invalidated because the current process cancelled the connection by calling xpc_connection_cancel()
2026-02-19 22:39:55.332 A  Terminal[487:146528] (CoreSpotlight) end-index-batch
2026-02-19 22:39:55.332 A  Terminal[487:146528] (CoreSpotlight) index-items
2026-02-19 22:39:57.262 A  Terminal[487:dca] (AppKit) performKeyEquivalent:
2026-02-19 22:39:57.263 A  Terminal[487:dca] (AppKit) sendAction:
2026-02-19 22:39:57.263 Df Terminal[487:dca] [com.apple.AppKit:Pasteboard] NSPasteboard (name: Apple CFPasteboard general): data requested for type public.utf8-plain-text at index 0
2026-02-19 22:39:57.413 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:58.643 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:58.698 Df Terminal[487:dca] [com.apple.TextInputUI:CursorUI] -[TUINSCursorUIController scheduleUpdateCursorLocation]
2026-02-19 22:39:58.850 A  Terminal[487:14655c] (CoreSpotlight) end-index-batch
2026-02-19 22:39:58.850 A  Terminal[487:14655c] (CoreSpotlight) index-items
