Timestamp               Ty Process[PID:TID]
2026-02-19 22:30:03.740 E  ContextStoreAgent[464:14122d] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:30:03.740 E  ContextStoreAgent[464:14122d] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:30:09.991 Df airportd[242:141289] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205105.630808], fault[0] crash[0] threshold[5 sec], count[28590], gRunLoop: checkin@[205105.526073] count[29052] last[205105.526073] max[2.997392] diff[0.104734], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:30:40.389 Df airportd[242:14184c] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205136.029037], fault[0] crash[0] threshold[5 sec], count[28620], gRunLoop: checkin@[205135.526058] count[29082] last[205135.526058] max[2.997392] diff[0.502978], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:31:10.943 Df airportd[242:141b09] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205166.582304], fault[0] crash[0] threshold[5 sec], count[28650], gRunLoop: checkin@[205166.526123] count[29113] last[205166.526123] max[2.997392] diff[0.056180], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:31:41.538 Df airportd[242:141e43] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205197.178025], fault[0] crash[0] threshold[5 sec], count[28680], gRunLoop: checkin@[205196.526425] count[29143] last[205196.526425] max[2.997392] diff[0.651599], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:32:12.221 Df airportd[242:142140] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205227.876790], fault[0] crash[0] threshold[5 sec], count[28710], gRunLoop: checkin@[205227.526209] count[29174] last[205227.526209] max[2.997392] diff[0.350580], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:32:42.750 Df airportd[242:142429] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205258.405647], fault[0] crash[0] threshold[5 sec], count[28740], gRunLoop: checkin@[205257.505008] count[29204] last[205257.505008] max[2.997392] diff[0.900638], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:32:51.277 E  ContextStoreAgent[464:1425cc] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:32:51.278 E  ContextStoreAgent[464:1425cc] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:32:58.130 E  ContextStoreAgent[464:1414cf] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:32:58.130 E  ContextStoreAgent[464:1414cf] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:33:04.571 E  ContextStoreAgent[464:14261a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:33:04.571 E  ContextStoreAgent[464:14261a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:33:13.626 Df airportd[242:14267b] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205289.281580], fault[0] crash[0] threshold[5 sec], count[28770], gRunLoop: checkin@[205288.526167] count[29235] last[205288.526167] max[2.997392] diff[0.755411], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:33:14.726 E  ContextStoreAgent[464:1428c9] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:33:14.726 E  ContextStoreAgent[464:1428c9] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:33:44.874 Df airportd[242:142b3c] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205320.530077], fault[0] crash[0] threshold[5 sec], count[28800], gRunLoop: checkin@[205320.526114] count[29267] last[205320.526114] max[2.997392] diff[0.003962], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:34:13.751 Df airportd[242:142fd6] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205351.626452], fault[0] crash[0] threshold[5 sec], count[28830], gRunLoop: checkin@[205351.526037] count[29298] last[205351.526037] max[2.997392] diff[0.100413], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:34:33.805 E  ContextStoreAgent[464:143377] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:33.806 E  ContextStoreAgent[464:143377] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:36.211 E  ContextStoreAgent[464:1429f4] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:36.211 E  ContextStoreAgent[464:1429f4] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:44.451 Df airportd[242:143439] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205382.326191], fault[0] crash[0] threshold[5 sec], count[28860], gRunLoop: checkin@[205381.626180] count[29328] last[205381.626180] max[2.997392] diff[0.700009], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:34:51.401 E  ContextStoreAgent[464:1435ed] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:51.401 E  ContextStoreAgent[464:1435ed] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:53.359 E  ContextStoreAgent[464:14362a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:34:53.359 E  ContextStoreAgent[464:14362a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:06.160 E  ContextStoreAgent[464:1437c6] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:06.160 E  ContextStoreAgent[464:1437c6] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:08.358 E  ContextStoreAgent[464:1437bc] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:08.358 E  ContextStoreAgent[464:1437bc] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:15.203 Df airportd[242:143231] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205413.078336], fault[0] crash[0] threshold[5 sec], count[28890], gRunLoop: checkin@[205412.626042] count[29359] last[205412.626042] max[2.997392] diff[0.452293], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:35:45.851 Df airportd[242:14389b] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205443.726257], fault[0] crash[0] threshold[5 sec], count[28920], gRunLoop: checkin@[205443.626029] count[29390] last[205443.626029] max[2.997392] diff[0.100227], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:35:49.505 E  ContextStoreAgent[464:143d1f] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:49.505 E  ContextStoreAgent[464:143d1f] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:51.808 E  ContextStoreAgent[464:143d20] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:35:51.808 E  ContextStoreAgent[464:143d20] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:04.212 E  ContextStoreAgent[464:143f15] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:04.212 E  ContextStoreAgent[464:143f15] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:06.462 E  ContextStoreAgent[464:143d20] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:06.463 E  ContextStoreAgent[464:143d20] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:13.460 E  ContextStoreAgent[464:143f15] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:13.460 E  ContextStoreAgent[464:143f15] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:14.902 E  ContextStoreAgent[464:143fc0] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:14.902 E  ContextStoreAgent[464:143fc0] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:16.253 Df airportd[242:143c1a] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205474.128130], fault[0] crash[0] threshold[5 sec], count[28950], gRunLoop: checkin@[205473.526136] count[29420] last[205473.526136] max[2.997392] diff[0.601993], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:36:16.962 E  ContextStoreAgent[464:143fc0] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:16.962 E  ContextStoreAgent[464:143fc0] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:21.707 E  ContextStoreAgent[464:143f0d] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:21.707 E  ContextStoreAgent[464:143f0d] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:23.608 E  ContextStoreAgent[464:1441a5] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:23.608 E  ContextStoreAgent[464:1441a5] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:41.007 E  ContextStoreAgent[464:1443af] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:41.008 E  ContextStoreAgent[464:1443af] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:46.801 Df airportd[242:144212] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205504.676434], fault[0] crash[0] threshold[5 sec], count[28980], gRunLoop: checkin@[205504.526032] count[29451] last[205504.526032] max[2.997392] diff[0.150400], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:36:57.655 E  ContextStoreAgent[464:14498f] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:36:57.656 E  ContextStoreAgent[464:14498f] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:01.910 E  ContextStoreAgent[464:14498c] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:01.910 E  ContextStoreAgent[464:14498c] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:06.163 E  ContextStoreAgent[464:1443ed] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:06.163 E  ContextStoreAgent[464:1443ed] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:11.911 E  ContextStoreAgent[464:14498c] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:11.912 E  ContextStoreAgent[464:14498c] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:17.651 Df airportd[242:144a09] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205535.526142], fault[0] crash[0] threshold[5 sec], count[29010], gRunLoop: checkin@[205534.525998] count[29481] last[205534.525998] max[2.997392] diff[1.000143], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:37:27.112 E  ContextStoreAgent[464:144b5a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:27.112 E  ContextStoreAgent[464:144b5a] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:37:48.252 Df airportd[242:1450ee] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205566.126970], fault[0] crash[0] threshold[5 sec], count[29040], gRunLoop: checkin@[205565.526215] count[29512] last[205565.526215] max[2.997392] diff[0.600753], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:38:18.801 Df airportd[242:145563] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205596.676261], fault[0] crash[0] threshold[5 sec], count[29070], gRunLoop: checkin@[205596.526000] count[29543] last[205596.526000] max[2.997392] diff[0.150259], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:38:49.502 Df airportd[242:1458d7] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205627.376684], fault[0] crash[0] threshold[5 sec], count[29100], gRunLoop: checkin@[205626.626048] count[29573] last[205626.626048] max[2.997392] diff[0.750635], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:39:14.511 E  ContextStoreAgent[464:145022] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:14.511 E  ContextStoreAgent[464:145022] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:18.803 E  ContextStoreAgent[464:145022] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:18.803 E  ContextStoreAgent[464:145022] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:19.802 Df airportd[242:145b38] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205657.677546], fault[0] crash[0] threshold[5 sec], count[29130], gRunLoop: checkin@[205657.526194] count[29604] last[205657.526194] max[2.997392] diff[0.151351], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:39:24.561 E  ContextStoreAgent[464:14504b] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:24.562 E  ContextStoreAgent[464:14504b] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:38.803 E  ContextStoreAgent[464:14630e] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:38.803 E  ContextStoreAgent[464:14630e] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:50.303 Df airportd[242:146298] [com.apple.WiFiManager:] Info: <airport[242]> _healthCheckTimerHandler: Health check alive, checkin@[205688.178316], fault[0] crash[0] threshold[5 sec], count[29160], gRunLoop: checkin@[205687.527066] count[29634] last[205687.527066] max[2.997392] diff[0.651248], faults[0], last faulted @count[0], thresholdExceeded[0]
2026-02-19 22:39:55.109 E  ContextStoreAgent[464:146331] (CoreDuet) Simulating crash. Reason: <private>
2026-02-19 22:39:55.110 E  ContextStoreAgent[464:146331] (CoreDuet) Simulating crash. Reason: <private>
