=== DUMP CONTENTS OF KEY DOCS/INTERFACES (FIRST 240 LINES EACH) ===

===== FND/CODE_SCAFFOLD/interfaces/storage_interface.py =====
from __future__ import annotations

from typing import Any, Dict, List, Optional, Protocol


class StorageInterface(Protocol):
    def put(self, tenant_id: str, key: str, value: Any, actor_id: str) -> None:
        ...

    def get(self, tenant_id: str, key: str) -> Optional[Any]:
        ...

    def delete(self, tenant_id: str, key: str, actor_id: str) -> bool:
        ...

    def list_keys(self, tenant_id: str, prefix: str = "") -> List[str]:
        ...

    def audit_log(self, tenant_id: str) -> List[Dict[str, Any]]:
        ...

    def export_items(self, tenant_id: str, prefix: str = "") -> List[Dict[str, Any]]:
        ...

===== UI6/DAL_CONTRACT.md =====
$3

===== UI6/TENANT_BOUND_STORAGE_MODEL.md =====
$3

===== UI6/EVIDENCE_EXPORT_BUNDLE_SPEC.md =====
$3
