total 344
drwxr-xr-x  48 waheebmahmoud  staff   1.5K Jan 22 23:04 .
drwxr-xr-x   3 waheebmahmoud  staff    96B Jan 22 18:15 ..
-rw-r--r--   1 waheebmahmoud  staff     0B Jan 22 23:07 00_manifest_ls_lah.txt
-rw-r--r--   1 waheebmahmoud  staff   1.2K Jan 22 22:44 01_manifest_csv_linecounts.csv
-rw-r--r--   1 waheebmahmoud  staff    51B Jan 22 22:17 A_counts__app.audit_events.csv
-rw-r--r--   1 waheebmahmoud  staff    57B Jan 22 22:17 A_counts__auth.audit_log_entries.csv
-rw-r--r--   1 waheebmahmoud  staff    51B Jan 22 22:17 A_counts__public.audit_log.csv
-rw-r--r--   1 waheebmahmoud  staff    60B Jan 22 22:17 A_counts__public.integration_events.csv
-rw-r--r--   1 waheebmahmoud  staff    62B Jan 22 22:17 A_counts__public.scenario_run_outputs.csv
-rw-r--r--   1 waheebmahmoud  staff    65B Jan 22 22:17 A_counts__public.tcf_explainability_logs.csv
-rw-r--r--   1 waheebmahmoud  staff    22B Jan 22 22:18 B_dist__app.audit_events__event_type_severity.csv
-rw-r--r--   1 waheebmahmoud  staff    14B Jan 22 22:25 B_dist__public.tcf_explainability_logs__reason_codes.csv
-rw-r--r--   1 waheebmahmoud  staff    28B Jan 22 22:25 B_dist__public.tcf_explainability_logs__rule_hit_rate.csv
-rw-r--r--   1 waheebmahmoud  staff     0B Jan 22 22:23 B_quality__public.tcf_explainability_logs__
-rw-r--r--   1 waheebmahmoud  staff    37B Jan 22 22:24 B_quality__public.tcf_explainability_logs__details_json__nulls.csv
-rw-r--r--   1 waheebmahmoud  staff   4.6K Jan 22 22:56 D3_1_audit_event_types__available.csv
-rw-r--r--   1 waheebmahmoud  staff     0B Jan 22 22:56 D3_1_audit_event_types__distinct_event_type.csv
-rw-r--r--   1 waheebmahmoud  staff   186B Jan 22 22:48 D3_1_audit_events__enum_udts.csv
-rw-r--r--   1 waheebmahmoud  staff   116B Jan 22 22:48 D3_1_enum__app.integration_mode.csv
-rw-r--r--   1 waheebmahmoud  staff   203B Jan 22 22:52 D3_1_enum__app.provider_authority.csv
-rw-r--r--   1 waheebmahmoud  staff   417B Jan 22 22:48 D3_1_enums_used_by_app.audit_events.csv
-rw-r--r--   1 waheebmahmoud  staff   330B Jan 22 22:58 D3_1_insert_proof__app.audit_events.csv
-rw-r--r--   1 waheebmahmoud  staff   359B Jan 22 23:03 D3_1_insert_proof__public.tcf_explainability_logs.csv
-rw-r--r--   1 waheebmahmoud  staff   332B Jan 22 23:04 D3_1_insert_proof__public.tcf_rule_runs.csv
-rw-r--r--   1 waheebmahmoud  staff   760B Jan 22 22:44 D3_1_policies.csv
-rw-r--r--   1 waheebmahmoud  staff   102B Jan 22 22:44 D3_1_rls_status.csv
-rw-r--r--   1 waheebmahmoud  staff   1.6K Jan 22 22:44 D3_1_role_table_grants.csv
-rw-r--r--   1 waheebmahmoud  staff   395B Jan 22 23:00 D3_1_schema__public.tcf_rule_runs__columns.csv
-rw-r--r--   1 waheebmahmoud  staff   411B Jan 22 23:01 D3_1_schema__public.tcf_rule_runs__nullability_defaults.csv
-rw-r--r--   1 waheebmahmoud  staff    97B Jan 22 23:04 D3_1_totals_after_insert.csv
-rw-r--r--   1 waheebmahmoud  staff   153B Jan 22 22:22 DIAG_app.audit_events__nearest_to_window.csv
-rw-r--r--   1 waheebmahmoud  staff   125B Jan 22 22:22 DIAG_public.tcf_explainability_logs__nearest_to_window.csv
-rw-r--r--   1 waheebmahmoud  staff   368B Jan 22 22:22 SCHEMA_public.tcf_explainability_logs__columns.csv
-rw-r--r--   1 waheebmahmoud  staff    56B Jan 22 22:22 SCHEMA_public.tcf_explainability_logs__json_columns.csv
-rw-r--r--   1 waheebmahmoud  staff   1.4K Jan 22 22:25 SCHEMA_reference_control_tables__columns.csv
-rw-r--r--   1 waheebmahmoud  staff    68B Jan 22 22:25 ZZ_tenant_total_counts__tenant_scoped_tables.csv
-rw-r--r--   1 waheebmahmoud  staff   196B Jan 22 22:20 ZZ_window_activity_snapshot.csv
drwxr-xr-x   4 waheebmahmoud  staff   128B Jan 22 22:31 _trash
-rw-r--r--   1 waheebmahmoud  staff   4.6K Jan 22 22:25 app.audit_event_types__full.csv
-rw-r--r--   1 waheebmahmoud  staff   147B Jan 22 22:16 app.audit_events__tenant_time.csv
-rw-r--r--   1 waheebmahmoud  staff    45B Jan 22 22:17 auth.audit_log_entries__time.csv
-rw-r--r--   1 waheebmahmoud  staff     0B Jan 22 22:17 day3_combined__tenant_scoped.jsonl
-rw-r--r--   1 waheebmahmoud  staff   3.0K Jan 22 22:25 public.audit_event_catalog__full.csv
-rw-r--r--   1 waheebmahmoud  staff   142B Jan 22 22:16 public.audit_log__time.csv
-rw-r--r--   1 waheebmahmoud  staff   111B Jan 22 22:25 public.business_access_grants__full.csv
-rw-r--r--   1 waheebmahmoud  staff   148B Jan 22 22:17 public.integration_events__time.csv
-rw-r--r--   1 waheebmahmoud  staff    72B Jan 22 22:17 public.scenario_run_outputs__time.csv
-rw-r--r--   1 waheebmahmoud  staff   119B Jan 22 22:16 public.tcf_explainability_logs__tenant_time.csv
