PETCARE PROGRESS REPORT
registry_version=3
generated_utc=PH41_REGISTRY_V3_EVIDENCE_RECONCILED_20260225T111240Z
phases_total=40
phases_closed=40
weighted_total=145
weighted_closed=145
weighted_percent=100.00

BY DOMAIN
- Architecture: phases 6/6, weight 18/18, percent 100.00
- CI: phases 3/3, weight 12/12, percent 100.00
- CI/Security/Ops: phases 1/1, weight 5/5, percent 100.00
- Evidence: phases 6/6, weight 26/26, percent 100.00
- Foundation: phases 4/4, weight 12/12, percent 100.00
- Governance: phases 5/5, weight 22/22, percent 100.00
- Product: phases 10/10, weight 30/30, percent 100.00
- Security/Ops: phases 5/5, weight 20/20, percent 100.00
