PETCARE PROGRESS REPORT
registry_version=2
generated_utc=PH41
phases_total=40
phases_closed=10
weighted_total=145
weighted_closed=45
weighted_percent=31.03

BY DOMAIN
- Architecture: phases 0/6, weight 0/18, percent 0.00
- CI: phases 3/3, weight 12/12, percent 100.00
- CI/Security/Ops: phases 1/1, weight 5/5, percent 100.00
- Evidence: phases 2/6, weight 10/26, percent 38.46
- Foundation: phases 0/4, weight 0/12, percent 0.00
- Governance: phases 4/5, weight 18/22, percent 81.82
- Product: phases 0/10, weight 0/30, percent 0.00
- Security/Ops: phases 0/5, weight 0/20, percent 0.00
